{
    "version": 6,
    "cmakeMinimumRequired": {
	"major": 3,
	"minor": 10,
	"patch": 0
    },
    "configurePresets": [
	{
	    "name": "conf-ci",
	    "displayName": "Default configuration",
	    "generator": "Ninja",
	    "binaryDir": "${sourceDir}/build-gcc",
	    "installDir": "${sourceDir}/gbaos",
	    "toolchainFile": "${sourceDir}/gba-gcc.tc",
	    "cacheVariables": {
		"CMAKE_BUILD_TYPE": "MinSizeRel"
	    }
	}
    ],
    "buildPresets": [
	{
	    "name": "build-ci",
	    "configurePreset": "conf-ci"
	},
	{
	    "name": "install-ci",
	    "inherits": "build-ci",
	    "targets": ["install"]
	}
    ],
    "workflowPresets": [
	{
	    "name": "ci",
	    "displayName": "Default",
	    "description": "Build the project with default settings",
	    "steps": [
		{"type": "configure", "name": "conf-ci"},
		{"type": "build", "name": "build-ci"},
		{"type": "build", "name": "install-ci"}
	    ]
	}
    ]
}
